2021-06-04 15:48:29.673 | INFO     | __main__:<module>:16 - Bot initialized
2021-06-04 15:48:29.905 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
2021-06-04 15:48:29.905 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 15:48:31.720 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-04 15:48:31.721 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 15:48:32.418 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-04 15:48:32.422 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
2021-06-04 15:48:32.709 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-04 15:48:32.710 | INFO     | __main__:handle_start_help:41 - New user 176365993
2021-06-04 15:48:32.826 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 15:48:33.665 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-04 15:48:33.665 | INFO     | __main__:handle_start_help:41 - New user 311314614
2021-06-04 15:48:33.768 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
2021-06-04 15:48:34.304 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 15:48:34.810 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 15:48:44.304 | INFO     | __main__:log_like:80 - LIKE from 311314614
2021-06-04 15:49:45.908 | INFO     | __main__:log_dislike:88 - DISLIKE from 241154130
2021-06-04 15:58:43.715 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 15:58:44.325 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-04 16:00:02.044 | INFO     | __main__:log_like:80 - LIKE from 311314614
2021-06-04 16:00:11.504 | INFO     | __main__:log_like:80 - LIKE from 449039250
2021-06-04 16:02:38.689 | INFO     | __main__:handle_start_help:41 - New user 442425074
2021-06-04 16:02:48.042 | INFO     | __main__:handle_message_photo:49 - Got photo from 442425074
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:02:49.085 | INFO     | __main__:handle_message_photo:75 - Sent photo to 442425074
2021-06-04 16:03:00.450 | INFO     | __main__:log_like:80 - LIKE from 442425074
2021-06-04 16:03:09.278 | INFO     | __main__:handle_message_photo:49 - Got photo from 442425074
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:03:10.282 | INFO     | __main__:handle_message_photo:75 - Sent photo to 442425074
2021-06-04 16:03:13.985 | INFO     | __main__:log_dislike:88 - DISLIKE from 442425074
2021-06-04 16:12:24.901 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:12:25.998 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-04 16:22:45.085 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:22:46.194 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 16:25:08.949 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:25:10.715 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 16:25:22.670 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:25:24.060 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 16:25:32.969 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:25:34.628 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 16:25:47.128 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:25:48.505 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 16:30:43.582 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:30:44.835 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-04 16:39:10.112 | INFO     | __main__:handle_message_photo:49 - Got photo from 176365993
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:39:11.130 | INFO     | __main__:handle_message_photo:75 - Sent photo to 176365993
2021-06-04 16:39:16.127 | INFO     | __main__:log_like:80 - LIKE from 176365993
2021-06-04 16:42:13.393 | INFO     | __main__:handle_start_help:41 - New user 336106745
2021-06-04 16:42:43.612 | INFO     | __main__:handle_message_photo:49 - Got photo from 336106745
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:42:45.012 | INFO     | __main__:handle_message_photo:75 - Sent photo to 336106745
2021-06-04 16:42:50.939 | INFO     | __main__:log_like:80 - LIKE from 336106745
2021-06-04 16:49:10.323 | INFO     | __main__:handle_message_photo:49 - Got photo from 400262866
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:49:11.308 | INFO     | __main__:handle_message_photo:75 - Sent photo to 400262866
2021-06-04 16:49:16.875 | INFO     | __main__:handle_message_photo:49 - Got photo from 400262866
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:49:17.569 | INFO     | __main__:handle_message_photo:75 - Sent photo to 400262866
2021-06-04 16:49:38.855 | INFO     | __main__:handle_message_photo:49 - Got photo from 400262866
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:49:39.997 | INFO     | __main__:handle_message_photo:75 - Sent photo to 400262866
2021-06-04 16:50:23.478 | INFO     | __main__:handle_message_photo:49 - Got photo from 400262866
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:50:24.705 | INFO     | __main__:handle_message_photo:75 - Sent photo to 400262866
2021-06-04 16:50:29.068 | INFO     | __main__:log_dislike:88 - DISLIKE from 400262866
2021-06-04 16:50:40.501 | INFO     | __main__:handle_message_photo:49 - Got photo from 400262866
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 16:50:41.876 | INFO     | __main__:handle_message_photo:75 - Sent photo to 400262866
2021-06-04 16:50:55.214 | INFO     | __main__:log_dislike:88 - DISLIKE from 400262866
2021-06-04 16:51:02.614 | INFO     | __main__:log_like:80 - LIKE from 400262866
2021-06-04 16:51:05.330 | INFO     | __main__:log_dislike:88 - DISLIKE from 400262866
2021-06-04 16:51:16.511 | INFO     | __main__:log_dislike:88 - DISLIKE from 400262866
2021-06-04 17:46:27.169 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:46:28.574 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 17:51:56.791 | INFO     | __main__:handle_start_help:41 - New user 254582124
2021-06-04 17:53:35.489 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:53:36.877 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:53:40.789 | INFO     | __main__:log_like:80 - LIKE from 254582124
2021-06-04 17:55:14.526 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:55:15.911 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:55:25.312 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:55:26.452 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:55:41.526 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:55:42.579 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:56:01.324 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:56:03.287 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:56:17.034 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:56:18.211 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:56:46.171 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:56:46.999 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:56:51.923 | INFO     | __main__:handle_start_help:41 - New user 298058327
2021-06-04 17:57:13.330 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:57:14.567 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:57:27.943 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:57:28.811 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:57:31.946 | INFO     | __main__:handle_message_photo:49 - Got photo from 298058327
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:57:34.343 | INFO     | __main__:handle_message_photo:75 - Sent photo to 298058327
2021-06-04 17:58:19.549 | INFO     | __main__:handle_message_photo:49 - Got photo from 254582124
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:58:20.776 | INFO     | __main__:handle_message_photo:75 - Sent photo to 254582124
2021-06-04 17:58:53.932 | INFO     | __main__:handle_start_help:41 - New user 169905148
2021-06-04 17:59:20.268 | INFO     | __main__:handle_message_photo:49 - Got photo from 169905148
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:59:21.704 | INFO     | __main__:handle_message_photo:75 - Sent photo to 169905148
2021-06-04 17:59:35.618 | INFO     | __main__:log_dislike:88 - DISLIKE from 169905148
2021-06-04 17:59:48.434 | INFO     | __main__:handle_message_photo:49 - Got photo from 169905148
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 17:59:50.282 | INFO     | __main__:handle_message_photo:75 - Sent photo to 169905148
2021-06-04 18:00:02.960 | INFO     | __main__:log_like:80 - LIKE from 169905148
2021-06-04 18:12:42.812 | INFO     | __main__:handle_message_photo:49 - Got photo from 169905148
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:12:44.158 | INFO     | __main__:handle_message_photo:75 - Sent photo to 169905148
2021-06-04 18:13:29.374 | INFO     | __main__:handle_message_photo:49 - Got photo from 169905148
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:13:29.905 | INFO     | __main__:handle_start_help:41 - New user 333757115
2021-06-04 18:13:29.934 | INFO     | __main__:handle_message_photo:75 - Sent photo to 169905148
2021-06-04 18:13:38.619 | INFO     | __main__:handle_message_photo:49 - Got photo from 333757115
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:13:39.414 | INFO     | __main__:handle_message_photo:75 - Sent photo to 333757115
2021-06-04 18:13:48.951 | INFO     | __main__:log_like:80 - LIKE from 333757115
2021-06-04 18:13:52.073 | INFO     | __main__:handle_message_photo:49 - Got photo from 333757115
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:13:52.962 | INFO     | __main__:handle_message_photo:75 - Sent photo to 333757115
2021-06-04 18:14:22.160 | INFO     | __main__:handle_message_photo:49 - Got photo from 333757115
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:14:23.440 | INFO     | __main__:handle_message_photo:75 - Sent photo to 333757115
2021-06-04 18:14:54.661 | INFO     | __main__:handle_message_photo:49 - Got photo from 169905148
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:14:55.935 | INFO     | __main__:handle_message_photo:75 - Sent photo to 169905148
2021-06-04 18:14:56.992 | INFO     | __main__:handle_message_photo:49 - Got photo from 333757115
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:14:58.679 | INFO     | __main__:handle_message_photo:75 - Sent photo to 333757115
2021-06-04 18:15:23.641 | INFO     | __main__:handle_message_photo:49 - Got photo from 333757115
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:15:24.967 | INFO     | __main__:handle_message_photo:75 - Sent photo to 333757115
2021-06-04 18:17:14.619 | INFO     | __main__:handle_start_help:41 - New user 784329357
2021-06-04 18:17:30.155 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:17:31.707 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:18:09.016 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:18:10.776 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:19:21.359 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:19:23.001 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:19:52.230 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:19:55.902 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:20:32.932 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:20:34.400 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:21:04.534 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:21:05.797 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:21:37.999 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:21:39.841 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:22:10.279 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:22:11.678 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:22:41.086 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:22:43.119 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:23:15.317 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:23:16.893 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:23:56.800 | INFO     | __main__:handle_start_help:41 - New user 1109324
2021-06-04 18:24:19.444 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:24:20.730 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:24:23.493 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:24:25.077 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-04 18:25:15.974 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:25:17.515 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:27:42.828 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:27:44.248 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:28:37.812 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:28:39.804 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:29:47.760 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:29:49.553 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:34:49.951 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
2021-06-04 18:34:49.952 | INFO     | __main__:handle_message_photo:49 - Got photo from 1109324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:34:51.655 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:34:51.947 | INFO     | __main__:handle_message_photo:75 - Sent photo to 1109324
2021-06-04 18:35:34.026 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:35:34.973 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-04 18:36:22.226 | INFO     | __main__:handle_start_help:41 - New user 421613944
2021-06-04 18:36:42.334 | INFO     | __main__:handle_message_photo:49 - Got photo from 421613944
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:36:43.285 | INFO     | __main__:handle_message_photo:75 - Sent photo to 421613944
2021-06-04 18:47:01.437 | INFO     | __main__:handle_message_photo:49 - Got photo from 583264555
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:47:02.598 | INFO     | __main__:handle_message_photo:75 - Sent photo to 583264555
2021-06-04 18:47:41.734 | INFO     | __main__:log_like:80 - LIKE from 583264555
2021-06-04 18:50:38.469 | INFO     | __main__:handle_message_photo:49 - Got photo from 459531745
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 18:50:39.886 | INFO     | __main__:handle_message_photo:75 - Sent photo to 459531745
2021-06-04 19:00:38.349 | INFO     | __main__:handle_message_photo:49 - Got photo from 518568996
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 19:00:39.449 | INFO     | __main__:handle_message_photo:75 - Sent photo to 518568996
2021-06-04 19:01:04.612 | INFO     | __main__:handle_message_photo:49 - Got photo from 518568996
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 19:01:06.150 | INFO     | __main__:handle_message_photo:75 - Sent photo to 518568996
2021-06-04 19:18:04.204 | INFO     | __main__:handle_start_help:41 - New user 458336251
2021-06-04 19:18:27.909 | INFO     | __main__:handle_message_photo:49 - Got photo from 458336251
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 19:18:28.916 | INFO     | __main__:handle_message_photo:75 - Sent photo to 458336251
2021-06-04 19:19:02.599 | INFO     | __main__:handle_message_photo:49 - Got photo from 458336251
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 19:19:03.666 | INFO     | __main__:handle_message_photo:75 - Sent photo to 458336251
2021-06-04 20:12:32.880 | INFO     | __main__:handle_start_help:41 - New user 471836359
2021-06-04 20:13:04.916 | INFO     | __main__:handle_message_photo:49 - Got photo from 471836359
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:13:05.929 | INFO     | __main__:handle_message_photo:75 - Sent photo to 471836359
2021-06-04 20:13:10.415 | INFO     | __main__:log_like:80 - LIKE from 471836359
2021-06-04 20:29:21.663 | INFO     | __main__:handle_message_photo:49 - Got photo from 518568996
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:29:22.847 | INFO     | __main__:handle_message_photo:75 - Sent photo to 518568996
2021-06-04 20:29:47.202 | INFO     | __main__:handle_message_photo:49 - Got photo from 518568996
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:29:48.306 | INFO     | __main__:handle_message_photo:75 - Sent photo to 518568996
2021-06-04 20:39:37.542 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:39:38.689 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-04 20:45:18.721 | INFO     | __main__:handle_start_help:41 - New user 839169324
2021-06-04 20:45:27.608 | INFO     | __main__:handle_message_photo:49 - Got photo from 839169324
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:45:28.697 | INFO     | __main__:handle_message_photo:75 - Sent photo to 839169324
2021-06-04 20:45:32.688 | INFO     | __main__:log_dislike:88 - DISLIKE from 839169324
2021-06-04 20:56:17.667 | INFO     | __main__:handle_start_help:41 - New user 265111949
2021-06-04 20:56:41.921 | INFO     | __main__:handle_message_photo:49 - Got photo from 265111949
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:56:42.981 | INFO     | __main__:handle_message_photo:75 - Sent photo to 265111949
2021-06-04 20:57:48.005 | INFO     | __main__:handle_message_photo:49 - Got photo from 265111949
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-04 20:57:49.088 | INFO     | __main__:handle_message_photo:75 - Sent photo to 265111949
2021-06-04 21:06:19.064 | INFO     | __main__:log_like:80 - LIKE from 768123834
2021-06-04 23:21:31.289 | INFO     | __main__:handle_start_help:41 - New user 311314614
2021-06-05 00:08:11.906 | INFO     | __main__:handle_start_help:41 - New user 1939312
2021-06-05 02:20:30.349 | INFO     | __main__:handle_start_help:41 - New user 558343328
2021-06-05 02:20:52.978 | INFO     | __main__:handle_message_photo:49 - Got photo from 558343328
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 02:20:54.501 | INFO     | __main__:handle_message_photo:75 - Sent photo to 558343328
2021-06-05 06:21:27.677 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 06:21:28.881 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-05 08:40:47.690 | INFO     | __main__:handle_start_help:41 - New user 71115111
2021-06-05 08:41:03.258 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:41:04.434 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:41:08.979 | INFO     | __main__:log_like:80 - LIKE from 71115111
2021-06-05 08:41:35.560 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:41:36.551 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:42:33.722 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
2021-06-05 08:42:33.724 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:42:35.161 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:42:35.163 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
2021-06-05 08:42:35.351 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:42:36.414 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:45:19.149 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:45:20.296 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:45:55.322 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
2021-06-05 08:45:55.324 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:45:56.941 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:45:56.942 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
2021-06-05 08:45:57.141 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:45:58.149 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 08:46:48.373 | INFO     | __main__:handle_message_photo:49 - Got photo from 71115111
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 08:46:49.442 | INFO     | __main__:handle_message_photo:75 - Sent photo to 71115111
2021-06-05 09:25:53.542 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 09:25:55.325 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-05 09:26:14.402 | INFO     | __main__:handle_message_photo:49 - Got photo from 784329357
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 09:26:16.021 | INFO     | __main__:handle_message_photo:75 - Sent photo to 784329357
2021-06-05 10:23:18.752 | INFO     | __main__:handle_message_photo:49 - Got photo from 768123834
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 10:23:20.191 | INFO     | __main__:handle_message_photo:75 - Sent photo to 768123834
2021-06-05 13:32:59.397 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 13:33:01.625 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-05 13:50:51.634 | INFO     | __main__:handle_start_help:41 - New user 134680146
2021-06-05 13:51:06.410 | INFO     | __main__:handle_message_photo:49 - Got photo from 134680146
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 13:51:08.898 | INFO     | __main__:handle_message_photo:75 - Sent photo to 134680146
2021-06-05 13:51:38.518 | INFO     | __main__:log_like:80 - LIKE from 134680146
2021-06-05 13:59:49.983 | INFO     | __main__:handle_message_photo:49 - Got photo from 336106745
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 13:59:50.888 | INFO     | __main__:handle_message_photo:75 - Sent photo to 336106745
2021-06-05 14:03:39.820 | INFO     | __main__:handle_message_photo:49 - Got photo from 336106745
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:03:41.028 | INFO     | __main__:handle_message_photo:75 - Sent photo to 336106745
2021-06-05 14:08:35.720 | INFO     | __main__:log_like:80 - LIKE from 311314614
2021-06-05 14:28:13.425 | INFO     | __main__:handle_message_photo:49 - Got photo from 176365993
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:28:14.734 | INFO     | __main__:handle_message_photo:75 - Sent photo to 176365993
2021-06-05 14:28:22.487 | INFO     | __main__:log_like:80 - LIKE from 176365993
2021-06-05 14:38:09.795 | INFO     | __main__:handle_start_help:41 - New user 259520004
2021-06-05 14:38:57.875 | INFO     | __main__:handle_message_photo:49 - Got photo from 259520004
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:38:59.120 | INFO     | __main__:handle_message_photo:75 - Sent photo to 259520004
2021-06-05 14:54:41.978 | INFO     | __main__:handle_message_photo:49 - Got photo from 259520004
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:54:42.904 | INFO     | __main__:handle_message_photo:75 - Sent photo to 259520004
2021-06-05 14:55:16.463 | INFO     | __main__:handle_message_photo:49 - Got photo from 259520004
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:55:17.251 | INFO     | __main__:handle_message_photo:75 - Sent photo to 259520004
2021-06-05 14:57:38.999 | INFO     | __main__:handle_start_help:41 - New user 156088800
2021-06-05 14:57:45.215 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:57:48.313 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:57:51.694 | INFO     | __main__:log_dislike:88 - DISLIKE from 156088800
2021-06-05 14:57:58.935 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:58:00.407 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:58:05.289 | INFO     | __main__:log_like:80 - LIKE from 156088800
2021-06-05 14:58:12.956 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:58:14.382 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:58:18.359 | INFO     | __main__:log_like:80 - LIKE from 156088800
2021-06-05 14:58:31.767 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:58:32.807 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:58:37.735 | INFO     | __main__:log_like:80 - LIKE from 156088800
2021-06-05 14:58:59.580 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:59:01.165 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:59:04.516 | INFO     | __main__:log_dislike:88 - DISLIKE from 156088800
2021-06-05 14:59:16.455 | INFO     | __main__:handle_message_photo:49 - Got photo from 156088800
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 14:59:18.814 | INFO     | __main__:handle_message_photo:75 - Sent photo to 156088800
2021-06-05 14:59:21.265 | INFO     | __main__:log_like:80 - LIKE from 156088800
2021-06-05 15:02:44.870 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:02:46.049 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-05 15:02:56.701 | INFO     | __main__:log_dislike:88 - DISLIKE from 537968417
2021-06-05 15:28:00.400 | INFO     | __main__:handle_start_help:41 - New user 104217008
2021-06-05 15:28:10.470 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:28:12.014 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 15:28:32.970 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:28:34.864 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 15:28:47.335 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:28:48.790 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 15:29:01.883 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:29:03.402 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 15:29:15.901 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:29:17.114 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 15:29:41.665 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 15:29:43.084 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 16:02:31.884 | INFO     | __main__:handle_start_help:41 - New user 114899166
2021-06-05 16:02:51.540 | INFO     | __main__:handle_message_photo:49 - Got photo from 114899166
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 16:02:53.105 | INFO     | __main__:handle_message_photo:75 - Sent photo to 114899166
2021-06-05 16:03:18.092 | INFO     | __main__:handle_message_photo:49 - Got photo from 114899166
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 16:03:19.941 | INFO     | __main__:handle_message_photo:75 - Sent photo to 114899166
2021-06-05 16:03:37.603 | INFO     | __main__:handle_message_photo:49 - Got photo from 114899166
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 16:03:38.467 | INFO     | __main__:handle_message_photo:75 - Sent photo to 114899166
2021-06-05 16:06:04.094 | INFO     | __main__:handle_message_photo:49 - Got photo from 114899166
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 16:06:05.368 | INFO     | __main__:handle_message_photo:75 - Sent photo to 114899166
2021-06-05 17:21:52.135 | INFO     | __main__:handle_start_help:41 - New user 248710577
2021-06-05 17:22:23.261 | INFO     | __main__:handle_message_photo:49 - Got photo from 248710577
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 17:22:24.064 | INFO     | __main__:handle_message_photo:75 - Sent photo to 248710577
2021-06-05 18:22:28.385 | INFO     | __main__:handle_start_help:41 - New user 162099525
2021-06-05 18:22:33.213 | INFO     | __main__:handle_message_photo:49 - Got photo from 162099525
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 18:22:34.074 | INFO     | __main__:handle_message_photo:75 - Sent photo to 162099525
2021-06-05 18:22:38.688 | INFO     | __main__:log_like:80 - LIKE from 162099525
2021-06-05 18:51:19.873 | INFO     | __main__:handle_message_photo:49 - Got photo from 458336251
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 18:51:20.916 | INFO     | __main__:handle_message_photo:75 - Sent photo to 458336251
2021-06-05 19:13:10.243 | INFO     | __main__:log_like:80 - LIKE from 336106745
2021-06-05 19:21:17.205 | INFO     | __main__:handle_start_help:41 - New user 934188022
2021-06-05 19:56:25.160 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 19:56:27.003 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 19:56:55.020 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 19:56:56.150 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 19:58:30.266 | INFO     | __main__:handle_message_photo:49 - Got photo from 104217008
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 19:58:31.855 | INFO     | __main__:handle_message_photo:75 - Sent photo to 104217008
2021-06-05 22:42:21.991 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 22:42:23.669 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-05 22:44:04.050 | INFO     | __main__:handle_message_photo:49 - Got photo from 241154130
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 22:44:05.489 | INFO     | __main__:handle_message_photo:75 - Sent photo to 241154130
2021-06-05 23:36:00.763 | INFO     | __main__:handle_message_photo:49 - Got photo from 537968417
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-05 23:36:02.950 | INFO     | __main__:handle_message_photo:75 - Sent photo to 537968417
2021-06-06 00:02:00.905 | INFO     | __main__:handle_start_help:41 - New user 102886880
2021-06-06 00:02:19.767 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 00:02:21.113 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
2021-06-06 00:02:31.401 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 00:02:33.256 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
2021-06-06 00:02:47.171 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
2021-06-06 00:02:47.176 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 00:02:48.893 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
2021-06-06 00:02:48.897 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
2021-06-06 00:02:49.526 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 00:02:50.416 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
2021-06-06 00:08:07.237 | INFO     | __main__:handle_message_photo:49 - Got photo from 102886880
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 00:08:07.999 | INFO     | __main__:handle_message_photo:75 - Sent photo to 102886880
2021-06-06 11:40:26.531 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 11:40:27.730 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-06 11:40:40.873 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 11:40:41.913 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-06 11:40:56.407 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 11:40:57.662 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-06 11:41:11.488 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 11:41:12.430 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-06 11:41:21.829 | INFO     | __main__:log_like:80 - LIKE from 311314614
2021-06-06 13:14:37.503 | INFO     | __main__:handle_message_photo:49 - Got photo from 311314614
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 13:14:38.912 | INFO     | __main__:handle_message_photo:75 - Sent photo to 311314614
2021-06-06 13:14:44.911 | INFO     | __main__:log_like:80 - LIKE from 311314614
2021-06-06 15:52:47.083 | INFO     | __main__:handle_start_help:41 - New user 150046079
2021-06-06 15:52:56.110 | INFO     | __main__:handle_message_photo:49 - Got photo from 150046079
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 15:52:56.983 | INFO     | __main__:handle_message_photo:75 - Sent photo to 150046079
2021-06-06 15:53:08.601 | INFO     | __main__:log_dislike:88 - DISLIKE from 150046079
2021-06-06 15:53:20.775 | INFO     | __main__:handle_message_photo:49 - Got photo from 150046079
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 15:53:21.722 | INFO     | __main__:handle_message_photo:75 - Sent photo to 150046079
2021-06-06 15:53:33.779 | INFO     | __main__:handle_message_photo:49 - Got photo from 150046079
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 15:53:34.692 | INFO     | __main__:handle_message_photo:75 - Sent photo to 150046079
2021-06-06 15:56:04.287 | INFO     | __main__:handle_message_photo:49 - Got photo from 583264555
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 15:56:05.095 | INFO     | __main__:handle_message_photo:75 - Sent photo to 583264555
2021-06-06 15:56:17.958 | INFO     | __main__:handle_message_photo:49 - Got photo from 583264555
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 15:56:18.908 | INFO     | __main__:handle_message_photo:75 - Sent photo to 583264555
2021-06-06 18:03:28.696 | INFO     | __main__:handle_message_photo:49 - Got photo from 583264555
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 18:03:29.857 | INFO     | __main__:handle_message_photo:75 - Sent photo to 583264555
2021-06-06 19:26:25.094 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 19:26:27.843 | INFO     | __main__:handle_message_photo:75 - Sent photo to 314802810
2021-06-06 19:26:32.747 | INFO     | __main__:log_like:80 - LIKE from 314802810
2021-06-06 19:28:52.453 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 19:28:54.658 | INFO     | __main__:handle_message_photo:75 - Sent photo to 314802810
2021-06-06 19:29:03.105 | INFO     | __main__:log_like:80 - LIKE from 314802810
2021-06-06 19:30:23.878 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
/root/Pixit/pixilizer/utils.py:49: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  pinformed = np.array([[copy_temp[i], clt.labels_[i], i]
2021-06-06 19:30:25.384 | INFO     | __main__:handle_message_photo:75 - Sent photo to 314802810
2021-06-06 19:30:30.378 | INFO     | __main__:log_like:80 - LIKE from 314802810
2021-06-06 19:31:45.404 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
2021-06-06 19:31:45.407 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
2021-06-06 19:31:45.692 | INFO     | __main__:handle_message_photo:49 - Got photo from 314802810
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/imageio/plugins/pillow.py", line 669, in pil_try_read
    im.getdata()[0]
  File "/usr/local/lib/python3.8/dist-packages/PIL/Image.py", line 1292, in getdata
    self.load()
  File "/usr/local/lib/python3.8/dist-packages/PIL/ImageFile.py", line 249, in load
    raise OSError(
OSError: image file is truncated (2 bytes not processed)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 99, in <module>
    bot.polling()
  File "/usr/local/lib/python3.8/dist-packages/telebot/__init__.py", line 514, in polling
    self.__threaded_polling(none_stop, interval, timeout, long_polling_timeout)
  File "/usr/local/lib/python3.8/dist-packages/telebot/__init__.py", line 573, in __threaded_polling
    raise e
  File "/usr/local/lib/python3.8/dist-packages/telebot/__init__.py", line 536, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/usr/local/lib/python3.8/dist-packages/telebot/util.py", line 117, in raise_exceptions
    raise self.exception_info
  File "/usr/local/lib/python3.8/dist-packages/telebot/util.py", line 69, in run
    task(*args, **kwargs)
  File "main.py", line 66, in handle_message_photo
    image = read_source_image(path)
  File "/root/Pixit/pixilizer/utils.py", line 64, in read_source_image
    source_image = imageio.imread(image_path)
  File "/usr/local/lib/python3.8/dist-packages/imageio/core/functions.py", line 265, in imread
    reader = read(uri, format, "i", **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/imageio/core/functions.py", line 186, in get_reader
    return format.get_reader(request)
  File "/usr/local/lib/python3.8/dist-packages/imageio/core/format.py", line 170, in get_reader
    return self.Reader(self, request)
  File "/usr/local/lib/python3.8/dist-packages/imageio/core/format.py", line 221, in __init__
    self._open(**self.request.kwargs.copy())
  File "/usr/local/lib/python3.8/dist-packages/imageio/plugins/pillow.py", line 429, in _open
    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)
  File "/usr/local/lib/python3.8/dist-packages/imageio/plugins/pillow.py", line 135, in _open
    pil_try_read(self._im)
  File "/usr/local/lib/python3.8/dist-packages/imageio/plugins/pillow.py", line 680, in pil_try_read
    raise ValueError(error_message)
ValueError: Could not load "" 
Reason: "image file is truncated (2 bytes not processed)"
Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries
